<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Is it time for burgers?">
  <meta property="og:image" content="http://isitburgertime.com/hamburger.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://isitburgertime.com">
  <title>Is it time for hamburgers?</title>
  <meta charset="utf-8">
  <style>
    html, body { height: 100%; }
    body {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -webkit-box-align: center; -moz-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

      -webkit-box-pack: center; -moz-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;

      margin: 0;
      height: 100%;
      background-color: #f9ebcd;
      width: 100%;
    }
    #answer {
      padding: 10px;
      max-width: 800px;
      margin: 1em auto;
      text-align: center;
      color:#333;
      font: 150% sans-serif;
      text-shadow: 0 2px 1px hsla(0,0%,100%,.2);
    }
    a {
      color: #666;
      font-size: 14px;
    }
    #social {
      padding-top: 60px;
    }
    div .twitter, .fb-like {
      font-size: 1px;
      display: inline-block;
    }
    div .fb_reset {
      display: inline;
    }
  </style>
</head>
<body>
  <div id="answer">
    <h1>Yes. It's time for delicous burgers.</h1>
    <p><a href="http://www.flickr.com/search/?q=burgers"><img src="hamburger.png"></a></p>
    <div id="social">
      <div class="twitter">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://isitburgertime.com" data-text="Is it time for burgers? #burgertime –">Tweet</a>
      </div>
      <div class="fb-like" data-href="http://isitburgertime.com/" data-width="90" data-layout="button_count" data-show-faces="false" data-send="false"></div>
    </div>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20637790-11', 'isitburgertime.com');
    ga('send', 'pageview');
  </script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=576346039059525";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
</html>
